
<!DOCTYPE html>
<html lang="en">
<head>
    <title>demoScene</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: rgb(200,200,200);
            margin: 0px;
            overflow: hidden;
        }

        #progress {
            position:absolute;
            color:red;
            bottom :3em;
            width: 100%;
            height: 50px;
            font-variant:small-caps;
            font-size:4em;
            font-weight:bold;
            z-index:100;
            text-align: center;
            text-shadow: #000 0px 0px 10px;
        }

        #infos {
            position: absolute;
            color : black;
            bottom: 6em;
            width: 100%;
            height: 30px;
            font-size:1.5em;
            font-family: Monospace;
            font-weight:bold;
            z-index:100;
            text-align: center;

        }

        #start {
            color:#fff;
            text-shadow: #000 0px 0px 2px;
            padding:0.1em 0.3em;
            width:3em;
            text-align: center;
            display:none;
        }

        .shadow {
            -moz-box-shadow: 0px 0px 5px #000;
            -webkit-box-shadow: 0px 0px 5px #000;
            box-shadow: 0px 0px 5px #000;
        }

        #progressbar {
            text-align: center;
            background: white;
            width: 250px;
            height: 10px;
        }

        #bar {
            background:#d00;
            width:50px;
            height:10px;
        }

        .enabled {
            color: #ff66ff!important;
            cursor:pointer;
        }

        .enabled:hover {
            text-shadow: #ff66ff 0px 0px 5px !important;
        }

        .disabled {
            background:gray;
            cursor:default;
        }

        a { color:red }
        canvas { pointer-events:none; z-index:10; }
    </style>
</head>
<body>
    <div id="progress">
        <span id="message">Loading...</span>
        <center>
            <div id="progressbar" class="shadow"><div id="bar" class="shadow"></div></div>
            <div id="start" class="disabled">Start</div>
        </center>
    </div>
    <div id="container"></div>
    <div id="infos">
        <center>
            <p>Using HTML5, WebGL, THREE.js Technology</p>
            <p>内部演示版本, Copyright @2015</p>

        </center>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/controls/FirstPersonControls.js"></script>
    <script src="js/controls/TrackballControls.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/ImprovedNoise.js"></script>
    <script src="js/loaders/DDSLoader.js"></script>
    <script src="js/loaders/MTLLoader.js"></script>
    <script src="js/loaders/OBJMTLLoader.js"></script>
    <script src="js/libs/dat.gui.min.js"></script>
    <script src="js/extern/ThreeX.js"></script>
    <script src="js/extern/User.js"></script>
    <script src="js/extern/Config.js"></script>
    <script src="js/extern/FirstPersonControls.js"></script>
    <script>
        if (!Detector.webgl) {
            Detector.addGetWebGLMessage();
            document.getElementById('container').innerHTML = "";
        }

        var container, stats;
        var camera, scene, renderer, controls, raycaster, INTERSECTED,loader;
        var clock = new THREE.Clock();
        var init = false;
        var initCube;
        /// APIS
        var API = {
            'debug' : false,
            'show shadow camera' : false,
            'show bounding box' : false,
            'change wall demo' : false,
            'change model demo' : false
        };

        run();

        function run() {
            if (initData()) {
                initEngine();
                animate();
            } else {
                alert('loading user data error!');
            }
        }

        function initData() {
            //  Initial Screen size
            gSystem.Screen.x = 0;
            gSystem.Screen.y = 0;

            THREEX.forceMaterialUpdate = true;

            var getAllModelPoint = function() {
                var verticesCount = 0, facesCount = 0;

                THREEX.Global.sceneList.each(function(key, val) {
                    var ans = THREEX.Model.getModelVerticesAndFacesCount(val);
                    verticesCount += ans.vertices;
                    facesCount += ans.faces;
                })

                console.log(THREEX.Debug.getNowTime() + " verticesCount = " + verticesCount + ', facesCount = ' + facesCount);
            }

            setInterval(getAllModelPoint, 15000);
            return true;
        }

        function initEngine() {

            container = document.getElementById('container');
            var loadscene = crateLoadingScene();
            scene = loadscene.scene;
            camera = loadscene.camera;

            buildRaycaster();

            /**
             *  Preload model
             */
            document.getElementById('start').addEventListener('click', onStartClick, false);
            loader = new THREEX.AssetsManager(gUserInfo.assets);
            loader.onFinishCallback = onFinishCallback;
            loader.onCallbackPerFrame = function() {
                var bar = 250;

                if (THREEX.AssetsManager.totalCount)
                    bar = Math.floor(bar * THREEX.AssetsManager.loadedCount / THREEX.AssetsManager.totalCount);
                document.getElementById('bar').style.width = bar + "px";
            }
            loader.load();

            /**
             * Initial Renderer and Stats
             */
            renderer = new THREE.WebGLRenderer({antialias: true});
            renderer.setClearColor(scene.fog.color);
            // renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(gSystem.Screen.width, gSystem.Screen.height);
            renderer.innerHTML = "";
            renderer.gammaInput = true;
            renderer.gammaOutput = true;
            renderer.shadowMapEnabled = true;
            renderer.shadowMapType = THREE.PCFSoftShadowMap;
            container.appendChild(renderer.domElement);

            controls = new THREEX.FirstPersonControls(camera, container);

            stats = new Stats();
            stats.domElement.style.position = 'absolute';
            stats.domElement.style.left = gSystem.Screen.y + 'px';
            stats.domElement.style.top = gSystem.Screen.x + 'px';
            container.appendChild(stats.domElement);

            /**
             * Event handler regist
             */
            window.addEventListener('resize', onWindowResize, false);
            document.addEventListener( 'mousemove', onDocumentMouseMove, false );
            document.addEventListener('click', onDocumentMouseClick, false);

            document.addEventListener( 'touchstart', onDocumentTouchStart, false );
            document.addEventListener( 'touchmove', onDocumentTouchMove, false );
        }

        function onStartClick() {

            //  remove all progress info
            $("#start").css("display", "none");
            var node = document.getElementById('progress');
            document.body.removeChild(node);
            node = document.getElementById('infos');
            document.body.removeChild(node);

            scene = new THREE.Scene();
            scene.fog = new THREE.Fog(0xcce0ff, 500, 10000);

            //  init world
            buildCamera();
            buildLight();
            buildGround();
            buildRoom();
            buildModels();
            buildGUI();

            controls = new THREEX.FirstPersonControls(camera, container);

            //  start to play animation
            gBusiness.preloadAnimate = true;
        }

        function onFinishCallback() {
            $("#message").css("display", "none");
            $("#progressbar").css("display", "none");
            $("#start").css("display", "block");
            $("#start").removeClass("disabled").addClass("enabled");
        };

        function buildRaycaster() {
            raycaster = new THREE.Raycaster();
            gSystem.Mouse = new THREE.Vector2();
        }

        function buildGUI() {
            var gui = new dat.GUI({
                height : 5 * 64 - 1
            });

            gui.add(API,'debug').onChange(function() {
                THREEX.materialNeedsUpdate = true;
            });

            gui.add(API, 'show shadow camera').onChange(function() {
                THREEX.Global.get('spotLight0').shadowCameraVisible = API['show shadow camera'];
                THREEX.Global.get('spotLight1').shadowCameraVisible = API['show shadow camera'];
            });

            gui.add(API, 'show bounding box').onChange(function() {
                THREEX.Global.sceneList.each(function (key, val) {
                    if (val instanceof THREEX.ModelEntity) {
                        val.bBoxModel.visible = API['show bounding box'];
                    }
                })
            })

            gui.add(API, 'change wall demo').onChange(function() {
                var src;
                if (API['change wall demo'])
                    src = 'textures/wall/qz048.jpg';
                else
                    src = 'textures/wall/qz115.jpg';

                THREEX.Model.updateModelTexture('meshWall', src, {
                    repeat : {x : 10, y : 5},
                    anisotropy : 16
                });

                THREEX.Model.updateModelTexture('meshMainPhoto', 'textures/image/sunwen_color.jpg', {
                    anisotropy : 16,
                    width : 350,
                    height : 416
                })
            })

            gui.add(API, 'change model demo').onChange(function() {
                if (API['change model demo']) {
                    THREEX.Model.refresh('place_2',
                            {
                                id : "model_1",
                                objPath : gUserInfo.models.decorationSideObj,
                                mtlPath : gUserInfo.models.decorationSideMtl,
                                castShadow : true,
                                receiveShadow : true,
                                scale : {x : 5, y : 5, z : 5}
                            });
                } else {
                    THREEX.Model.refresh('place_2',
                            {
                                id : "model_2",
                                objPath : gUserInfo.models.decorationFrontObj,
                                mtlPath : gUserInfo.models.decorationFrontMtl,
                                castShadow : true,
                                receiveShadow : true,
                                rotation : {x : 0, y : Math.PI / 2, z : 0}
                            });
                }
            })
        }

        function buildCamera() {
            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 15000);

            camera.position.y = gBusiness.initPos.y;
            camera.position.z = gBusiness.initPos.z;
            camera.position.x = gBusiness.initPos.x;

        }

        function buildLight() {
            var ambientLight = new THREE.AmbientLight(0x3c3c3c);
            var directionalLight = new THREE.DirectionalLight(0xdddddd, 1.5);
            directionalLight.position.set(1000, 1000, 1000);
            directionalLight.castShadow = true;
            directionalLight.shadowMapWidth = 1024;
            directionalLight.shadowMapHeight = 1024;
            directionalLight.shadowDarkness = 0.3;
            directionalLight.shadowCameraVisible = false;
            directionalLight.shadowCameraRight = 2048;
            directionalLight.shadowCameraLeft = -2048;
            directionalLight.shadowCameraTop = 2048;
            directionalLight.shadowCameraBottom = -2048;
            directionalLight.shadowCameraNear = 1;
            directionalLight.shadowCameraFar = 4000;
            directionalLight.shadowCameraFov = 30;

            scene.add(ambientLight);
            //scene.add(directionalLight);

            //  Create double-spot light
            var reflect = [800, -800];
            for (var i = 0; i < 2; ++i) {
                var spotLight = new THREE.SpotLight(0xffffff, 1.0, 0, Math.PI);
                spotLight.position.set(-600, 500, reflect[i]);
                spotLight.target.position.set(1000, 300, 0);
                spotLight.castShadow = true;
                spotLight.shadowCameraVisible = false;
                spotLight.shadowMapWidth = spotLight.shadowMapHeight = 1024;
                spotLight.shadowCameraNear = 1;
                spotLight.shadowCameraFar = 4000;
                spotLight.shadowDarkness = 0.3

                THREEX.Global.add('spotLight' + i, spotLight);
                scene.add(spotLight);
                scene.add(spotLight.target);
            }
        }

        function buildGround() {
            var groundTexture = THREEX.Texture.load(gUserInfo.textures.floorTextureUrl);
            groundTexture.wrapS = groundTexture.wrapT = THREE.RepeatWrapping;
            groundTexture.repeat.set(25, 25);
            groundTexture.anisotropy = 16;

            var groundMaterial = new THREE.MeshPhongMaterial({ambient: 0x555555, color : 0xffffff, specular: 0x111111, shininess: 50, shading : THREE.SmoothShading, map: groundTexture});
            var mesh = new THREE.Mesh(new THREE.PlaneBufferGeometry(3000, 3000), groundMaterial);

            mesh.position.y = -250;
            mesh.rotation.x = -Math.PI / 2;
            mesh.receiveShadow = true;
            scene.add(mesh);
            THREEX.Global.add("meshFloor", mesh);
        }

        function buildRoom() {
            ////////////////////////////////////////////////////////////////////////////////
            ///  Build room walls

            //  Create wall material
            var imageCanvas = document.createElement("canvas"),
                    context = imageCanvas.getContext("2d");
            imageCanvas.width = imageCanvas.height = 128;
            context.fillStyle = "#444";
            context.fillRect(0, 0, 128, 128);
            context.fillStyle = "#fff";
            context.fillRect(0, 0, 64, 64);
            context.fillRect(64, 64, 64, 64);

            //  Select a kind of wallTexture
            var textureWall2 = THREEX.Texture.load(gUserInfo.textures.wallTextureUrl);
            textureWall2.wrapS = textureWall2.wrapT = THREE.RepeatWrapping;
            textureWall2.repeat.set(10,5);
            textureWall2.anisotropy = 16;


            /*
            var defWall = new THREE.Texture(imageCanvas, THREE.UVMapping, THREE.RepeatWrapping, THREE.RepeatWrapping);
            defWall.needsUpdate = true;
            defWall.repeat.set(50,25);
            */

            var materialWall = new THREE.MeshPhongMaterial({ambient: 0xffffff, color : 0xffffff, specular : 0x111111, shininess: 25, shader:THREE.SmoothShading, map: textureWall2, side : THREE.DoubleSide});

            //  Create wall geometry
            var geometry = new THREE.PlaneBufferGeometry(300, 150);
            var geometry_top = new THREE.PlaneBufferGeometry(300, 200);
            var geometry_front = new THREE.PlaneBufferGeometry(300, 150);

            //  Left
            var meshWallLeft = new THREE.Mesh(geometry, materialWall);
            meshWallLeft.scale.set(10, 10, 10);
            meshWallLeft.position.set(0, 0, -1000);
            scene.add(meshWallLeft);

            //  Right
            var meshWallRight = new THREE.Mesh(geometry, materialWall);
            meshWallRight.scale.set(10, 10, 10);
            meshWallRight.rotation.y = Math.PI;
            meshWallRight.position.set(0, 0, 1000);
            meshWallRight.receiveShadow = true;
            scene.add(meshWallRight);

            //  Front
            var meshWallFront = new THREE.Mesh(geometry_front, materialWall);
            meshWallFront.scale.set(10, 10, 10);
            meshWallFront.rotation.y = - Math.PI / 2;
            meshWallFront.position.set(1500, 0, 0);
            meshWallFront.receiveShadow = true;
            scene.add(meshWallFront);
            THREEX.Global.add('meshWall', meshWallFront);

            //  Top
            var meshWallTop = new THREE.Mesh(geometry_top, materialWall);
            meshWallTop.scale.set(10, 10, 10);
            meshWallTop.position.set(0, 750, 0);
            meshWallTop.rotation.x = Math.PI / 2;
            scene.add(meshWallTop);

            ////////////////////////////////////////////////////////////////////////////////
            ///  Build all things in room

            //  Make the main picture and the frame
            var onloadTexture = function (texture) {
                var geometry = new THREE.PlaneBufferGeometry(100, 100);
                var materialPainting = new THREE.MeshBasicMaterial({color : 0xacacac, map : texture});
                var mesh = new THREE.Mesh(geometry, materialPainting);

                //  bug_cpt_01_f : scale method need 3 params, even plane need a z-axis num
                mesh.scale.set(texture.image.width / 100, texture.image.height / 100, 1);
                mesh.position.set(1499, 300, 0);
                mesh.rotation.y = -Math.PI / 2;
                scene.add(mesh);

                THREEX.Global.add('meshMainPhoto', mesh);
            };

            var onloadTextureFrame = function (texture) {
                var geometry = new THREE.PlaneBufferGeometry(100, 100);
                var materialFramePainting = new THREE.MeshBasicMaterial({alphaTest : 0.5, color : 0xffccaa, map : texture});
                var mesh = new THREE.Mesh(geometry, materialFramePainting);
                mesh.scale.set(texture.image.width / 100, texture.image.height / 100, 1);
                mesh.position.set(1499, 300, 0);
                mesh.rotation.y = -Math.PI / 2;
                scene.add(mesh);
            }

            var texturePainting = THREEX.Texture.load(gUserInfo.textures.mainPhotoTextureUrl, onloadTexture);
            var textureFramePainting = THREEX.Texture.load(gUserInfo.textures.frameTextureUrl, onloadTextureFrame);
            texturePainting.minFilter = texturePainting.magFilter = THREE.LinearFilter;
            textureFramePainting.minFilter = textureFramePainting.magFilter = THREE.LinearFilter;

        }

        function buildModels() {

            var place = ['place_1', 'place_3', 'place_4', 'place_5'];

            for (var i = 0; i < 2; ++i)
                THREEX.Model.refresh(place[i],
                        {
                            id : 'vase_' + i,
                            objPath : gUserInfo.models.decorationSideObj,
                            mtlPath : gUserInfo.models.decorationSideMtl,
                            castShadow : true,
                            receiveShadow : true,
                            scale : {x : 5, y : 5, z : 5}
                        });

            THREEX.Model.refresh('place_2',
                    {
                        id : 'desk',
                        objPath : gUserInfo.models.decorationFrontObj,
                        mtlPath : gUserInfo.models.decorationFrontMtl,
                        castShadow : true,
                        receiveShadow : true,
                        scale : { x : 1.5, y : 1, z : 1.2},
                        rotation : {x : 0, y : Math.PI / 2, z : 0}
                    });

            for (var i = 2; i < 4; ++i)
                THREEX.Model.refresh(place[i],
                        {
                            id : 'vase_' + i,
                            objPath : gUserInfo.models.decorationSideObj,
                            mtlPath : gUserInfo.models.decorationSideMtl,
                            castShadow : true,
                            receiveShadow : true,
                            scale : {x : 2, y : 2, z : 2},
                            selectable : true,
                            onClick : changeModel
                        })

        }
        function onWindowResize() {

            //  Dynamic change Screen size
            gSystem.Screen.width = window.innerWidth;
            gSystem.Screen.height = window.innerHeight;

            controls.handleResize();
            renderer.setSize(gSystem.Screen.width, gSystem.Screen.height);
        }

        function onDocumentMouseMove( event ) {
            gSystem.Mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            gSystem.Mouse.y = - (event.clientY / window.innerHeight) * 2 + 1;
        }

        function onDocumentTouchStart( event ) {
            if ( event.touches.length == 1 ) {
                event.preventDefault();
                onPointerDownPointerX = event.touches[ 0 ].pageX;
                onPointerDownPointerY = event.touches[ 0 ].pageY;
                onPointerDownLon = lon;
                onPointerDownLat = lat;
            }
        }

        function onDocumentTouchMove( event ){
            if ( event.touches.length == 1 ) {
                event.preventDefault();
                lon = ( onPointerDownPointerX - event.touches[0].pageX ) * 0.1 + onPointerDownLon;
                lat = ( event.touches[0].pageY - onPointerDownPointerY ) * 0.1 + onPointerDownLat;
            }
        }

        function onDocumentMouseClick(event) {
            if (INTERSECTED && THREEX.safeEquals(INTERSECTED.selectable, true)) {
                if (typeof (INTERSECTED.onClick) == "function") {
                    INTERSECTED.onClick(event, INTERSECTED);
                }
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            var delta = clock.getDelta();

            controls.update(delta);

            //  force update material
            if (THREEX.forceMaterialUpdate && THREEX.materialNeedsUpdate) {
                THREEX.Global.sceneList.each(function(key, val) {
                    if (val instanceof THREE.Mesh)
                        val.material.needsUpdate = true;
                    else if (val instanceof THREEX.ModelEntity) {
                        if (typeof (val.obj.material) != "undefined")
                            val.obj.material.needsUpdate = true;
                        else {
                            val.obj.traverse(function(child) {
                                if (child instanceof THREE.Mesh)
                                    child.material.needsUpdate = true;
                            })
                        }
                    }
                });

                console.log(THREEX.Debug.getNowTime() + ' : force material updated !');
                THREEX.materialNeedsUpdate = false;
            }

            //  init animation
            if (gBusiness.preloadAnimate) {
                if (camera.position.x > 200) {
                    gBusiness.preloadAnimate = false;
                } else {
                    camera.position.x += gKeyboard.Move.speed * 0.5;
                }
            }

            //  loading
            if (!THREEX.AssetsManager.finished)
                loader.onCallbackPerFrame();
            if (initCube !== undefined) {
                initCube.position.y = 10 * Math.sin(clock.getElapsedTime() * 1.5) + 30;
                initCube.rotation.x += 0.01;
                initCube.rotation.y += 0.01;
                initCube.rotation.z += 0.01;
            }

            render();
            stats.update();
        }

        function render() {

            /// Intersect
            interactive();

            //  Change the renderer frame size automatically
            renderer.setScissor( 0, 0, gSystem.Screen.width, gSystem.Screen.height );
            renderer.render( scene, camera );
        }

        /**
         *  In this library, we assume that only bbox can be selected, because it can save a lot ..... of time
         *  so, when do clicking or other check, we only use bbox, it is only a box model.
         *
         *  Binding function :
         *      One of the most important ability for BBox is that you can bind the function to BBox, as what can
         *      you do in Javascript, when BBox is clicked or overed by mouse, the corresponding function will be
         *      called, and the event and BBox will be pushed as params
         */
        function interactive() {
            raycaster.setFromCamera(gSystem.Mouse, camera);
            var start = new Date().getTime();
            var intersects = raycaster.intersectObjects(scene.children);
            if (API['debug'])
                console.log('Took ' + (new Date().getTime() - start) + ' ms');

            if (intersects.length > 0 && typeof(intersects[0].object.selectable) == 'boolean') {

                //  firstly select model
                if (INTERSECTED != intersects[0].object
                        && typeof(intersects[0].object.selectable)
                        && intersects[0].object.selectable) {
                    if (INTERSECTED && typeof(INTERSECTED.selectable)) INTERSECTED.visible = false;

                    INTERSECTED = intersects[0].object;
                    INTERSECTED.visible = true;
                }
            } else {
                if (INTERSECTED && typeof(INTERSECTED.selectable)) INTERSECTED.visible = false;
                INTERSECTED = null;
            }
        }

        function crateLoadingScene() {
            var result = {
                scene:  new THREE.Scene(),
                camera: new THREE.PerspectiveCamera( 65, window.innerWidth / window.innerHeight, 1, 1000 )
            };

            result.camera.position.set(-200, 0, 0);
            result.scene.matrixAutoUpdate = false;
            result.scene.fog = new THREE.Fog(0xdddddd, 150, 350);

            // Create an array of materials to be used in a cube, one for each side
            var cubeMaterialArray = [];
            cubeMaterialArray.push( new THREE.MeshBasicMaterial( { color: 0xff3333 } ) );
            cubeMaterialArray.push( new THREE.MeshBasicMaterial( { color: 0xff8833 } ) );
            cubeMaterialArray.push( new THREE.MeshBasicMaterial( { color: 0xffff33 } ) );
            cubeMaterialArray.push( new THREE.MeshBasicMaterial( { color: 0x33ff33 } ) );
            cubeMaterialArray.push( new THREE.MeshBasicMaterial( { color: 0x3333ff } ) );
            cubeMaterialArray.push( new THREE.MeshBasicMaterial( { color: 0x8833ff } ) );

            var cubeMaterials = new THREE.MeshFaceMaterial( cubeMaterialArray );
            var cubeGeometry = new THREE.CubeGeometry( 60, 60, 60, 1, 1, 1 );
            initCube = new THREE.Mesh( cubeGeometry, cubeMaterials );
            initCube.position.set(-50, 30, 0);
            result.scene.add(initCube);

            var pointLight = new THREE.PointLight(0xffffff, 1.0, 100);
            pointLight.position.set(-100, 50, 0);

            result.scene.add(pointLight);

            return result;
        }

        /************************************************************
         *  Test area
         *      For making example to programmer who using this lib
         ************************************************************/
        function changeModel(e, m) {
            //  First, get the mouse click placeId
            var placeId = m.placeId;

            //  Second, get the changed Id modelId, in your program, this value can be got from people's choice
            //  selectModelMenu();blablablabla~ your function
            var modelUrlRand = [
                {objPath : gUserInfo.models.decorationSideObj, mtlPath : gUserInfo.models.decorationSideMtl},
                {objPath : gUserInfo.models.decorationFrontObj, mtlPath : gUserInfo.models.decorationFrontMtl}
            ];

            var randAns = parseInt(Math.random() * 4 + 1);    // select a model randomly
            var modelId = 'vase_x'; // we assume this modelId is 'vase_1', it all depends on your, because id is only a


            //  Third, call ThreeX.js and change the model
            THREEX.Model.refresh(placeId, {
                id : modelId,
                objPath : modelUrlRand[0].objPath,
                mtlPath : modelUrlRand[0].mtlPath,
                castShadow : true,
                receiveShadow : true,
                scale : {x : randAns, y : randAns, z : randAns},
                selectable : true,
                onClick : changeModel
            })


        }
    </script>
</body>
</html>